section.mitra-wrapper{
    margin-top: 80px;
    padding:60px 0;
    .cover-mitra{
        display: grid;
        grid-template-columns: .5fr 1fr;
        column-gap: 40px;
        .heading{
            display: grid;
            row-gap: 20px;
            grid-template-rows: auto 1fr;
            p{
                color:#5e5f63;
            }
        }
        .content-wrapper{
            display: grid;
            grid-template-columns: repeat(2,50%);
            column-gap: 20px;
            .card{
                padding: 10px;
                background-color: #fff;
                border-radius: 8px;
                border: .5px solid rgba(0,0,0,.1);
                .judul-keuntungan{
                    background-color: rgb(255, 145, 81);
                    padding: 10px 10px 15px;
                    border-radius: 8px;
                    text-align: center;
                    margin-bottom: 20px;
                    height: 60px;
                    display: grid;
                    align-items: center;
                    font-size: 1rem;
                    font-weight: 700;
                    box-shadow: 0 0 60 rgba(0,0,0,.25);
                    color: #fff;
                    
                }
                ol{
                    padding-left: 25px;
                    color: #333;
                    list-style: none;
                    li{
                        display: grid;
                        grid-template-columns: auto 1fr;
                        column-gap: 10px;
                        align-items: flex-start;
                        margin-bottom: 8px;
                    }
                }
            }
        }
    }
}

section.persyaratan{
    background-color: rgb(223, 237, 255);
    .persyaratan-wrapper{
        padding: 60px 0;
        .heading{
            margin-bottom: 40px;
        }
        .cover-pilihan-mitra{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(30%,1fr));
            column-gap: 20px;
            .card{
                background-color: #fff;
                border-radius: 8px;
                padding: 20px;
                display: grid;
                grid-template-rows: auto 1fr auto;
                cursor: pointer;
                transition: .5s;
                &:hover{
                    transform: scale(1.05);
                }
                .judul-mitra{
                    padding: 10px;
                    background-color:  rgb(152, 194, 0);
                    border-radius: 6px;
                    text-align: center;
                    font-weight: 700;
                    color: #fff;
                    margin-bottom: 20px;
                    height: 200px;
                    &.reseller{
                        
                        background-color: rgb(82, 126, 255) ;
                    }
                    &.distributor{
                        background-color: rgb(255, 27, 95);
                    }
                }

                .content-mitra{
                    padding-bottom: 20px;
                    .des-mitra{
                        margin-bottom: 10px;
                        height: 120px;
                        border-bottom: .8px solid rgba(0,0,0,.1);
                        padding-bottom: 10px;
                    }
    
                    .benefit{
                        height: 150px;
                        border-bottom: .8px solid rgba(0,0,0,.1);
                        margin-bottom: 10px;
                        p{
                            font-weight: 700;
                            margin-bottom: 10px;
                        }
                        ul{
                            
                            list-style: none;
                            li{
                                display: grid;
                                grid-template-columns: auto 1fr;
                                column-gap: 10px;
                                align-items: flex-start;
                            }
                        }
                    }

                    .syarat{
                        margin-bottom: 10px;
                        
                        p{
                            font-weight: 700;
                            margin-bottom: 10px;
                        }  
                        ol{
                            display: grid;
                            grid-template-columns: repeat(auto-fit,minmax(50%,1fr));
                            row-gap: 10px;
                            list-style: none;
                            li{
                                display: grid;
                                grid-template-columns: auto 1fr;
                                column-gap: 5px;
                                align-items: center;
                                font-size: .9rem;
                                
                                img{
                                    width: 18px;
                                }
                            }
                        } 
                    }
                }
                
                .btn-mitra{
                    bottom: 0;
                    a{
                        display: grid;
                        justify-content: center;
                        border:1px solid rgba(0,0,0,.5 );
                        color: #333;
                        width: 100%;
                        border-radius: 6px;
                        padding: 12px 24px;
                        transition: .3s;
                        font-weight: 600;
                        &:hover{
                            background-color: rgb(255, 145, 81);
                            color: #fff;
                            border:1px solid rgb(255, 145, 81);
                        }
                    }
                }
            }
        }
    }
}
// .mitra{
//     footer{
//         position: absolute;
//         bottom: 0;
//     }
// }
